globals :
{
        postupdatecmd = "/etc/swupdate/postupdate.sh";
        verbose = true;
        loglevel = 6;
        syslog = true;
};

suricatta :
{
        tenant = "default";
	# these are overwritten in S98swupdate
        # id = "DEV001";
        # url = "http://10.10.10.100:8080";
        # targettoken = "3bc13b476cb3962a0c63a5c92beacfh7";
        #nocheckcert = true;
        nocheckcert = false;
        cafile = "/etc/swupdate/priv-cachain.pem"; # CA + sub CA in one file
        # sslkey = anon client: do not set; 
        # sslcert = anon client: do not set; 
}

